{
  "name": "darwin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-app": "concurrently -p \"[{name}]\" -n \"Root,Frontend,Backend\" -c \"grey.bold,cyan.bold,green.bold\" \"npm install\" \"npm run install-fe\" \"npm run install-be\"",
    "install-fe": "cd ./game-frontend && npm install",
    "install-be": "cd ./game-backend && npm install",
    "watch": "concurrently -p \"[{name}]\" -n \"Frontend,Backend\" -c \"cyan.bold,green.bold\" \"npm run watch-fe\" \"npm run watch-be\"",
    "watch-fe": "cd ./game-frontend && npm run watch",
    "watch-be": "cd ./game-backend && npm run watch",
    "build": "npm run build-fe && npm run build-be",
    "build-fe": "cd ./game-frontend && cross-env NODE_ENV=production npm run build",
    "build-be": "cd ./game-backend && cross-env NODE_ENV=production npm run build",
    "start": "concurrently -p \"[{name}]\" -n \"Frontend,Backend\" -c \"cyan.bold,green.bold\" \"npm run start-fe\" \"npm run start-be\"",
    "start-fe": "cd ./game-frontend && cross-env NODE_ENV=production npm run start",
    "start-be": "cd ./game-backend && cross-env NODE_ENV=production npm run start",
    "test": "npm run test-fe && npm run test-be",
    "test-fe": "cd ./game-frontend && cross-env NODE_ENV=test CI=true npm run test",
    "test-be": "cd ./game-backend && cross-env NODE_ENV=test CI=true npm run test",
    "test:quick": "npm run test-fe && npm run test-be",
    "test-fe:quick": "cd ./game-frontend && cross-env NODE_ENV=test npm run test",
    "test-be:quick": "cd ./game-backend && cross-env NODE_ENV=test npm run test",
    "test-e2e:run": "start-server-and-test start-app http-get://localhost:3000 cy:run",
    "test-e2e:open": "start-server-and-test start-app http-get://localhost:3000 cy:open",
    "prettier": "npm run prettier-be && npm run prettier-fe",
    "prettier-fe": "cd ./game-frontend && npm run prettier",
    "prettier-be": "cd ./game-backend && npm run prettier",
    "prettier:fix": "npm run prettier-be:fix && npm run prettier-fe:fix",
    "prettier-fe:fix": "cd ./game-frontend && npm run prettier -- --write",
    "prettier-be:fix": "cd ./game-backend && npm run prettier -- --write",
    "lint": "concurrently \"npm run lint-fe\" \"npm run lint-be\"",
    "lint-fe": "cd ./game-frontend && npm run lint",
    "lint-be": "cd ./game-backend && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-and-conquer/darwin.git"
  },
  "author": "code-and-conquer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-and-conquer/darwin/issues"
  },
  "homepage": "https://github.com/code-and-conquer/darwin#readme",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "cypress": "^4.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "1.19.1",
    "start-server-and-test": "^1.10.8",
    "typescript": "^3.8.3"
  }
}
